# {{{ 共通 ---------------------------------------------
alias ez='vi ~/.zshrc'
alias sz='source ~/.zshrc'

alias diff='colordiff -u'

alias s='screen'
alias sls='screen -ls'
alias sr='screen -r'

alias irb='irb -r irb/completion'
# }}} 共通 ---------------------------------------------

# {{{ OSごとの定義 ---------------------------------------------
case "${OSTYPE}" in
darwin*)
	# MacOSX
	alias ls='ls -GFw'
	alias ll='ls -l'
	alias la='ls -A'

	alias ct='open -a CotEditor'
	alias mvi='mvim --remote-tab-silent'
	alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -p "$@"'

	alias fcd='source ~/bin/fcd.sh'
	;;
linux*)
	# Linux
	alias ls='ls -F --color=auto'
	alias ll='ls -l'
	alias la='ls -A'

	alias gvim='gvim --remote-tab-silent'
	;;
cygwin*)
	alias ls='ls -F --color=auto -I"NTUSER.DAT*" -I"ntuser.dat*" -Intuser.ini'
	alias ll='ls -l'
	alias la='ls -A'

	alias gv='/mnt/c/Tools/vim/gvim --remote-tab'
	alias em='/mnt/c/Program\ Files/EmEditor/EmEditor.exe'
	;;
esac
# }}} OSごとの定義 ---------------------------------------------
