# 共通
alias ez='vi -p ~/.zshrc ~/.zsh.d/*'
alias sz='source ~/.zshrc'

#alias diff='colordiff -u'

alias s='screen'
alias sls='screen -ls'
alias sr='screen -r'

alias irb='irb -r irb/completion'

alias svndifflist="svn diff | grep '^Index:' | awk '{print \$2}'"

# OSごとの定義
case "${OSTYPE}" in
darwin*)
	# MacOSX
	alias ls='ls -GFw'
	alias ll='ls -l'
	alias la='ls -A'

	alias gv='mvim --remote-tab-silent'
	alias vi='/usr/local/bin/vim'

	alias fcd='source ~/bin/fcd.sh'
	;;
linux*)
	# Linux
	alias ls='ls -F --color=auto'
	alias ll='ls -l'
	alias la='ls -A'

	alias d='LANG=en_US df -hT'

	alias gvim='gvim --remote-tab-silent'
	;;
cygwin*)
	alias ls='ls -F --color=auto -I"NTUSER.DAT*" -I"ntuser.dat*" -Intuser.ini'
	alias ll='ls -l'
	alias la='ls -A'
	alias d='LANG=en_US df -hT'

	alias gv='/mnt/c/Tools/vim/gvim --remote-tab'
	alias em='/mnt/c/Program\ Files/EmEditor/EmEditor.exe'
	;;
msys*)
	alias ls='ls -F --color=auto -I"NTUSER.DAT*" -I"ntuser.dat*" -Intuser.ini'
	alias ll='ls -l'
	alias la='ls -A'
	alias d='LANG=en_US df -hT'
	alias vi=vim
	alias code="/c/'Program Files (x86)'/'Microsoft VS Code'/Code.exe"
	;;
esac
